<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="grid-1">

        </section>
        <section class="grid-2">

            <pre>
        Itni Si, Baat Hai
        Uske Bin, Khaali Din
        Khaali Yeh, Raat Hai
        Aaj Kal

        Wo Chup Rehti Hai
        Par Hamein Khabrein Milti Hai
        Tab Kya Hota Hai
        Jab Ye Nazrein Milti Hai..
        Are Are Are O..
        Are Are Are O..

        Khwahish Ki Mitti Mein
        Rang Khile..
        Neendon Mein Aksar Hai
        Khwab Chalein Hum Ye.. Manisha Ye..

        Kuch Na, Socha
        Kuch Na, Jaana
        Ishq, Humko
        Ho Gaya Aa..

        Wo Chup Rehti Hai
        Par Hamein Khabrein Milti Hai
        Tab Kya Hota Hai
        Jab Ye Nazrein Milti Hai..
        Are Are Are O..
        Are Are Are O..

            </pre>
            <pre>


                Dil Ke Is Ghar Mein Aake Ek Ladki
                Chupke Chupke Taake Ek Ladki
                Are Are Are O..
                Are Are Are O..

                Jaan Ke Sab Kuch Ek Ladki
                Bol Na Kyun Kuch Ek Ladki
                Phir Bhi Kabhi Tu Maanegi.. Yeh
                Are Are Are O..
                Are Are Are O..

                Wo Chup Rehti Hai
                Par Hamein Khabrein Milti Hai
                Tab Kya Hota Hai
                Jab Ye Nazrein Milti Hai..
                Are Are Are O..
                Are Are Are O..
                Hey.. Aaha.. Hey.. Aaha..

                Thoda Laga Ke Mann Seekhey Zara..
                Itni Kathin Bhi
                Na Dil Ki Zubaan Hum Ye.. Manisha Ye..
            </pre>
        </section>
        <section class="grid-3"></section>
        <section class="grid-4"></section>
        <section class="grid-5"></section>
    </main>
    <p class="u-margin-bottom-none@sm">
</html>