<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-Phone</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div id="main">
        <div id="nav">
            <i class="ri-apple-fill"></i>
            <h4>Store</h4>
            <h4>Mac</h4>
            <h4>iPad</h4>
            <h4>iPhone</h4>
            <h4>Watch</h4>
            <h4>AirPods</h4>
            <h4>TV & Home</h4>
            <h4>Enatertainment</h4>
            <h4>Accessories</h4>
            <h4>Support</h4>
            <i class="ri-search-line"></i>
            <i class="ri-shopping-bag-line"></i>
        </div>

        <div class="hero-section" id="iphone-pro">
            <h1>iPhone 17 Pro</h1>
            <p>All out Pro.</p>
            <div id="link">
                <button>Learn More</button>
                <button>Buy</button>
            </div>
        </div>
        <div class="hero-section" id="iphone-air">
            <h1>iPhone 17 Pro</h1>
            <p>All out Pro.</p>
            <div id="link">
                <button>Learn More</button>
                <button>Buy</button>
            </div>
        </div>

        <div class="promo-section">
            <div class="hero-section" id="iphone-promo">
            <h1>iPhone 17 Pro</h1>
            <p>All out Pro.</p>
            <div id="link">
                <button>Learn More</button>
                <button>Buy</button>
            </div>
        </div>
        <div class="hero-section" id="iphone-watch">
            <h1>iPhone 17 Pro</h1>
            <p>All out Pro.</p>
            <div id="link">
                <button>Learn More</button>
                <button>Buy</button>
            </div>
        </div>
        <div class="hero-section" id="iphone-airpod">
            <h1>iPhone 17 Pro</h1>
            <p>All out Pro.</p>
            <div id="link">
                <button>Learn More</button>
                <button>Buy</button>
            </div>
        </div>
        <div class="hero-section" id="watch-promo">
            <h1>iPhone 17 Pro</h1>
            <p>All out Pro.</p>
            <div id="link">
                <button>Learn More</button>
                <button>Buy</button>
            </div>
        </div>
        <div class="hero-section" id="tradein">
            <h1>iPhone 17 Pro</h1>
            <p>All out Pro.</p>
            <div id="link">
                <button>Learn More</button>
                <button>Buy</button>
            </div>
        </div>
        </div>
    </div>
</body>

</html>